DATABASE_URL="postgresql://postgres:postgres@localhost:5432/upload-app"
NODE_ENV="development"
PORT=3000

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUFLARE_BUCKET=""
CLOUFLARE_PUBLIC_URL="https://pub-6ea9b902f5cb454da82974e89acdee84.r2.dev"
